"""
TestRail to Xray Migrator - GUI Layout
======================================

┌─────────────────────────────────────────────────────────────────────┐
│  TestRail to Xray Migrator                                    [_][□][X]│
├─────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  ┌─────────────────────────────────────────────────────────────┐   │
│  │ Import from TestRail │ Export to Xray │ Database Viewer │ Config │
│  └─────────────────────────────────────────────────────────────┘   │
│                                                                       │
│  ╔═══════════════════════════════════════════════════════════════╗ │
│  ║ IMPORT FROM TESTRAIL TAB                                      ║ │
│  ╠═══════════════════════════════════════════════════════════════╣ │
│  ║                                                               ║ │
│  ║  Import Data from TestRail                                    ║ │
│  ║                                                               ║ │
│  ║  ┌─────────────────────────────────────────────────────┐     ║ │
│  ║  │ Configuration                                       │     ║ │
│  ║  │ TestRail URL: https://company.testrail.io/          │     ║ │
│  ║  │ TestRail User: user@company.com                     │     ║ │
│  ║  │ TestRail Password: ********                         │     ║ │
│  ║  └─────────────────────────────────────────────────────┘     ║ │
│  ║                                                               ║ │
│  ║  ┌─────────────────────────────────────────────────────┐     ║ │
│  ║  │ Instructions                                        │     ║ │
│  ║  │ 1. Ensure credentials configured in Config tab      │     ║ │
│  ║  │ 2. Click 'Start Import' to fetch from TestRail     │     ║ │
│  ║  │ 3. Data stored in 'testrail.db'                     │     ║ │
│  ║  └─────────────────────────────────────────────────────┘     ║ │
│  ║                                                               ║ │
│  ║       [Start Import]  [Clear Console]                        ║ │
│  ║                                                               ║ │
│  ║  ┌─────────────────────────────────────────────────────┐     ║ │
│  ║  │ Console Output                                      │     ║ │
│  ║  │ ============================================        │  ↕  ║ │
│  ║  │ [1/15] Fetching Projects...                         │     ║ │
│  ║  │ ✓ Stored 5 projects                                 │     ║ │
│  ║  │ [2/15] Fetching Users...                            │     ║ │
│  ║  │ ✓ Stored 12 users                                   │     ║ │
│  ║  │ ...                                                 │     ║ │
│  ║  └─────────────────────────────────────────────────────┘     ║ │
│  ╚═══════════════════════════════════════════════════════════════╝ │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────┐
│  ╔═══════════════════════════════════════════════════════════════╗ │
│  ║ EXPORT TO XRAY TAB                                            ║ │
│  ╠═══════════════════════════════════════════════════════════════╣ │
│  ║                                                               ║ │
│  ║  Export Data to Xray (Jira)                                   ║ │
│  ║                                                               ║ │
│  ║  ┌─────────────────────────────────────────────────────┐     ║ │
│  ║  │ Configuration                                       │     ║ │
│  ║  │ Jira URL: http://localhost:8080                     │     ║ │
│  ║  │ Jira Username: admin                                │     ║ │
│  ║  │ Jira Project: RET                                   │     ║ │
│  ║  └─────────────────────────────────────────────────────┘     ║ │
│  ║                                                               ║ │
│  ║       [Start Export]  [Clear Console]                        ║ │
│  ║                                                               ║ │
│  ║  ┌─────────────────────────────────────────────────────┐     ║ │
│  ║  │ Console Output                                      │  ↕  ║ │
│  ║  │ [1/5] Migrating Test Cases...                       │     ║ │
│  ║  │ ✓ Migrated 234 test cases                           │     ║ │
│  ║  └─────────────────────────────────────────────────────┘     ║ │
│  ╚═══════════════════════════════════════════════════════════════╝ │
└───────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────┐
│  ╔═══════════════════════════════════════════════════════════════╗ │
│  ║ DATABASE VIEWER TAB                                           ║ │
│  ╠═══════════════════════════════════════════════════════════════╣ │
│  ║                                                               ║ │
│  ║  SQLite Database Viewer                                       ║ │
│  ║                                                               ║ │
│  ║  Select Table: [cases        ▼] [Refresh] [Export to CSV]    ║ │
│  ║                                                               ║ │
│  ║  Table: cases | Rows: 234 | Columns: 16                      ║ │
│  ║                                                               ║ │
│  ║  ┌─────────────────────────────────────────────────────┐  ↕  ║ │
│  ║  │ id │title           │section_id │priority │...      │     ║ │
│  ║  ├────┼────────────────┼───────────┼─────────┼─────────┤     ║ │
│  ║  │ 1  │Login Test      │ 5         │ 1       │...      │     ║ │
│  ║  │ 2  │Logout Test     │ 5         │ 2       │...      │     ║ │
│  ║  │ 3  │Password Reset  │ 6         │ 1       │...      │     ║ │
│  ║  │... │...             │...        │...      │...      │     ║ │
│  ║  └─────────────────────────────────────────────────────┘     ║ │
│  ║                                    ↔                          ║ │
│  ╚═══════════════════════════════════════════════════════════════╝ │
└───────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────┐
│  ╔═══════════════════════════════════════════════════════════════╗ │
│  ║ CONFIGURATION TAB                                             ║ │
│  ╠═══════════════════════════════════════════════════════════════╣ │
│  ║                                                               ║ │
│  ║  Configuration Settings                                       ║ │
│  ║                                                            ↕  ║ │
│  ║  ┌─────────────────────────────────────────────────────┐     ║ │
│  ║  │ TestRail Configuration                              │     ║ │
│  ║  │                                                     │     ║ │
│  ║  │ TestRail URL:      [________________________]      │     ║ │
│  ║  │ TestRail User:     [________________________]      │     ║ │
│  ║  │ TestRail Password: [________________________]      │     ║ │
│  ║  └─────────────────────────────────────────────────────┘     ║ │
│  ║                                                               ║ │
│  ║  ┌─────────────────────────────────────────────────────┐     ║ │
│  ║  │ Jira/Xray Configuration                             │     ║ │
│  ║  │                                                     │     ║ │
│  ║  │ Jira URL:          [________________________]      │     ║ │
│  ║  │ Jira Username:     [________________________]      │     ║ │
│  ║  │ Jira Password:     [________________________]      │     ║ │
│  ║  │ Jira Project Key:  [________________________]      │     ║ │
│  ║  └─────────────────────────────────────────────────────┘     ║ │
│  ║                                                               ║ │
│  ║  [Save Configuration] [Test TestRail] [Test Jira]            ║ │
│  ║                                                               ║ │
│  ╚═══════════════════════════════════════════════════════════════╝ │
└───────────────────────────────────────────────────────────────────────┘


COMPONENT LEGEND:
================
[Button]           - Clickable button
[Input Field]      - Text entry
[Dropdown ▼]      - Selection dropdown
│ Text │           - Table cell
┌─────┐           - Frame/Panel border
╔═════╗           - Tab content area
↕ ↔               - Scrollbars

INTERACTION FLOW:
================
1. Start at Config tab
2. Enter credentials
3. Test connections
4. Save configuration
5. Go to Import tab
6. Click "Start Import"
7. View progress in console
8. Go to Database Viewer
9. Browse imported data
10. Go to Export tab
11. Click "Start Export"
12. View migration progress
13. Check Jira for results
"""

print(__doc__)
